# users-cf-extension-api-demo

./: .gitignore  LICENSE  NOTICE.txt  pom.xml
src/main/java/com/edevapps/jira/applications/customfields/ucfe/: UsersCFExtensionDemoServiceImpl.java
src/main/java/com/edevapps/jira/applications/customfields/ucfe/web/dto/: SelectItemDto.java
src/main/java/com/edevapps/jira/applications/customfields/ucfe/web/webwork/: UsersCFExtensionDemoWebworkAction.java
src/main/resources/: atlassian-plugin.xml  users-cf-extension-api-demo.properties
src/main/resources/css/: users-cf-extension-api-demo.css
src/main/resources/js/: common.js  users-cf-extension-api-demo.js
src/main/resources/templates/: users-cf-extension-api-demo.vm
